<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Seminar 8 homework (мобильная версия)</title>
  </head>
  <body>
    <header>
      <nav class="nav__wrapper container">
        <div class="nav__logo">
          <a href="#"><img src="./img/logo.svg" alt="logo" /></a>
          <a href="#"><img src="./img/search.svg" alt="search" /></a>
        </div>
        <div class="nav__menu">
          <a class="nav-menu__menu" href="#"><img src="./img/menu.svg" alt="menu" /></a>
          <a class="nav-menu__reg hidden" href="#"><img src="./img/reg.svg" alt="registration" /></a>
          <a class="nav-menu__chart hidden" href="#"><img src="./img/chart.svg" alt="chart" /></a>
        </div>
      </nav>
    </header>
    <section class="banner">
      <div class="banner__wrapper">
        <img class="hidden" src="./img/banner.png" alt="banner" />
        <div class="banner__text">
          <h1>THE BRAND</h1>
          <h2>OF LUXERIOUS <span class="banner-end">FASHION</span></h2>
        </div>
      </div>
    </section>
    <section class="hot-offer__cards container">
      <div class="hot-offer-card-1">
        <div class="hot-offer-card__bkground">
          <div class="hot-offer__text">
            <h4>30% OFF</h4>
            <h3>FOR WOMEN</h3>
          </div>
        </div>
      </div>
      <div class="hot-offer-card-2">
        <div class="hot-offer-card__bkground">
          <div class="hot-offer__text">
            <h4>HOT DEAL</h4>
            <h3>FOR MEN</h3>
          </div>
        </div>
      </div>
      <div class="hot-offer-card-3">
        <div class="hot-offer-card__bkground">
          <div class="hot-offer__text">
            <h4>NEW ARRIVALS</h4>
            <h3>FOR KIDS</h3>
          </div>
        </div>
      </div>
      <div class="hot-offer-card-4">
        <div class="hot-offer-card__bkground">
          <div class="hot-offer__text">
            <h4>LUXIROUS & TRENDY</h4>
            <h3>ACCESORIES</h3>
          </div>
        </div>
      </div>
    </section>
    <section class="products__list">
      <div class="products__title">
        <h2>Fetured Items</h2>
        <p>Shop for items based on what we featured in this week</p>
      </div>
      <article class="products-cards__wrapper container">
        <div class="product-card">
          <img src="./img/product1.png" alt="product 1" />
          <div class="product__info">
            <h5 class="product__title">ELLERY X M'O CAPSULE</h5>
            <p class="product__dex">
              Known for her sculptural takes on traditional tailoring,
              Australian arbiter of cool Kym Ellery teams up with Moda Operandi.
            </p>
            <h4 class="product__price">$52.00</h4>
          </div>
        </div>
        <div class="product-card">
          <img src="./img/product2.png" alt="product 2" />
          <div class="product__info">
            <h5 class="product__title">ELLERY X M'O CAPSULE</h5>
            <p class="product__dex">
              Known for her sculptural takes on traditional tailoring,
              Australian arbiter of cool Kym Ellery teams up with Moda Operandi.
            </p>
            <h4 class="product__price">$52.00</h4>
          </div>
        </div>
        <div class="product-card">
          <img src="./img/product3.png" alt="product 3" />
          <div class="product__info">
            <h5 class="product__title">ELLERY X M'O CAPSULE</h5>
            <p class="product__dex">
              Known for her sculptural takes on traditional tailoring,
              Australian arbiter of cool Kym Ellery teams up with Moda Operandi.
            </p>
            <h4 class="product__price">$52.00</h4>
          </div>
        </div>
        <div class="product-card">
          <img src="./img/product4.png" alt="product 4" />
          <div class="product__info">
            <h5 class="product__title">ELLERY X M'O CAPSULE</h5>
            <p class="product__dex">
              Known for her sculptural takes on traditional tailoring,
              Australian arbiter of cool Kym Ellery teams up with Moda Operandi.
            </p>
            <h4 class="product__price">$52.00</h4>
          </div>
        </div>
        <div class="product-card">
          <img src="./img/product5.png" alt="product 5" />
          <div class="product__info">
            <h5 class="product__title">ELLERY X M'O CAPSULE</h5>
            <p class="product__dex">
              Known for her sculptural takes on traditional tailoring,
              Australian arbiter of cool Kym Ellery teams up with Moda Operandi.
            </p>
            <h4 class="product__price">$52.00</h4>
          </div>
        </div>
        <div class="product-card">
          <img src="./img/product6.png" alt="product 6" />
          <div class="product__info">
            <h5 class="product__title">ELLERY X M'O CAPSULE</h5>
            <p class="product__dex">
              Known for her sculptural takes on traditional tailoring,
              Australian arbiter of cool Kym Ellery teams up with Moda Operandi.
            </p>
            <h4 class="product__price">$52.00</h4>
          </div>
        </div>
      </article>
      <button class="products__btn">Browse All Product</button>
    </section>
  </body>
</html>
